/*#custom property*/

:root {
    /*colors*/
    --international-orange-engineering: hsl(1, 91%, 37%);
    --cadet-blue-creyola: hsl(222, 14%, 69%);
    --oxford-blue-1: hsl(222, 47%, 15%);
    --oxford-blue-2: hsl(222, 44%, 14%);
    --oxford-blue-3: hsl(222, 50%, 11%);
    --sonic-silver: hsl(0, 0%, 44%);
    --space-cadet: hsl(222, 44%, 18%);
    --pastel-pink: hsl(1, 53%, 75%);
    --eerie-black: hsl(0, 0%, 15%);
    --light-gray: hsl(0, 0%, 80%);
    --white: hsl(0, 64%, 98%);

    /*typography*/
    --ff-chakra-petch: 'Chakra Petch', sans-serif;
    --ff-mulish: 'Mulish', sans-serif;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 1.8rem;
    --fs-5: 1.4rem;
    --fs-6: 1.2rem;

    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;

    /*spacing*/
    --section-padding: 60px;

    /*box shadow*/

    --shadow: 0px 0px 100px 0px hsl(216, 9%, 90%);

    /*border radius*/
    --radius-pill: 100px;
    --radius-circle: 50%;

    /*Transition*/
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}


/*#reset*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {list-style: none;}

a,
img,
span,
button {display: block;}

a{
    color: inherit;
    text-decoration: none;
}

img { height: auto;}

button {
    background: none;
    border: none;
    font: inherit ;
    cursor: pointer;
}

address { font-size: normal;}

html {
    font-family: var(--ff-mulish);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 1.5;
}

:focus-visible { outline-offset: 4px;}

::-webkit-scrollbar { width: 10px;}

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%);}

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%);}


/*reused style*/
.container { padding-inline: 16px;}

.material-symbols-rounded {
    --fs: 1em;
    font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 40;
    font-size: var(--fs);
    width: 1em;
    overflow: hidden;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.section-subtitle {
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    margin-block-end: 12px;
    margin-inline: auto;
}

.section-subtitle::before{
    content: "";
    display: inline-block;
    height: 15px;
    width: 30px;
    margin-block-end: -2px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.section-subtitle.\:dark { color: var(--white); }

.section-subtitle.\:dark::before { background-image: url('../img/text-bars-light.png'); }

.section-subtitle.\:light { color: var(--international-orange-engineering); }

.section-subtitle.\:light::before { background-image: url('../img/text-bars-dark.png'); }

.section-title { text-align: center; }

.h1,
.h2,
.h3,
.display-1 {
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-700);
    text-transform: uppercase;
}

.display-1 { font-size: var(--fs-1);}

.h1 {
    color: var(--white);
    font-size: var(--fs-2);
    line-height: 1.1;
    letter-spacing: 1px;
}

.h2,
.h3 {
    color: var(--eerie-black);
    font-weight: var(--fw-600);
    line-height: 1.2;
}

.h2 { font-size: var(--fs-3);}

.h3 { font-size: var(--fs-4);}

.btn {
    background-color: var(--international-orange-engineering);
    color: var(--white);
    max-width: max-content;
    font-family: var(--ff-chakra-petch);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 1px solid transparent;
    border-radius: var(--radius-pill);
    transition: var(--transition);
    will-change: transform;
}

.btn:is(:hover, :focus-visible){
    transform: translateY(-5px);
    background-color: var(--oxford-blue-3);
    border-color: var(--white);
}

.move-anim { animation: moving 2s ease-in-out infinite alternate;}

@keyframes moving {
    0% { transform: translateY(0);}
    100% { transform: translateY(10px);}
}

.section { padding-block: var(--section-padding);}

.btn-link {
    font-family: var(--ff-chakra-petch);
    text-transform: uppercase;
    color: var(--international-orange-engineering);
    font-weight: var(--fw-700);
}

.w-100 { width: 100%;}

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.has-scrollbar {
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
    overflow-x: auto;
    scroll-snap-type: mandatory;
    padding-block-end: 20px;
}

.scrollbar-item {
    min-width: 50%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 16px;}

.has-scrollbar::-webkit-scrollbar-track {
    background-color: var(--pastel-pink);
    border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background-color: var(--international-orange-engineering);
    border-radius: 20px;
    border: 3px solid var(--pastel-pink);
}

.has-scrollbar::-webkit-scrollbar-button{ width: 15%;}

.bottom{
    margin-bottom: 50px;
}

.livros {
    padding: 20px;
}

.top {
    margin-top: 50px;
}

.menu{
    background-color: var(--international-orange-engineering);
    padding: 10px;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.259);
}

.logo{
    color: white;
}












.work .container { padding-inline: 0;}

.work .section-title { margin-block-end: 24px;}

.work-card { position: relative;}

.work-card .card-content {
  background-color: var(--white);
  max-width: 100%;
  padding: 10px;
  margin-block-start: -60px;
  margin-inline: auto;
  position: relative;
  text-align: center;
  box-shadow: var(--shadow);
}

.work-card .card-subtitle {
  font-family: var(--ff-chakra-petch);
  text-transform: uppercase;
  color: var(--international-orange-engineering);
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.work-card .card-title { margin-block-end: 10px;}

.work-card .card-btn {
  background-color: var(--international-orange-engineering);
  color: var(--white);
  font-size: 2rem;
  margin-inline: auto;
  width: 28px;
  height: 28px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
}

/*mediasqueris*/

@media (min-width: 575px){
    /*custom property*/

    :root {
        /*typography*/

        --fs-2: 4rem;
        --fs-3:2.8rem;
        --fs-4: 2rem;
    }

    /*reused style*/

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .section-subtitle { --fs-5: 1.6rem}

    .h2 {font-weight: var(--fw-700);}

   

    .container { max-width: unset;}
    /*service*/

    .section-title{ margin-block-end: 30px;}

    .about-list{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .scrollbar-item { min-width: calc(50% - 15px);}

}

/*responsive for large than 768px screen*/

@media (min-width: 768px){
     /*custom property*/

     :root {
        /*typography*/

        --fs-1: 4rem;
        --fs-2:5rem;
        --fs-3: 3.4rem;
    }

    /*reused style*/

    .container { max-width: 720px;}

    .section-subtitle {--fs-5: 1.8rem}

    .section-title:not(.h1){
        max-width: 500px;
        margin-inline: auto;
    }

    /*hero*/

    .section-text { margin-block-end: 30px;}

    .section-text{
        margin-inline: auto;
    }

    .section-title{
        text-align: center;
        font-size: 3rem;
    }

}

/*responsive for large than 992px screen*/

@media (min-width: 992px){
    /*custom property*/

    :root {
        /*typography*/
        --fs-2: 4.4rem;
        --fs-3: 3.8rem;
        --fs-4: 2.2rem;

        /*spacing*/

        --sectiono-padding: 100px;
    }

    /*reused style*/
    .container{ max-width: 960px;}

    .card-text{ font-size: 1.8rem;}

    .container { gap: 30px}


    .container {
        max-width: 960px;
        grid-template-columns: 1fr 1fr;
    }

   

    /*service*/
    .card-text {
        padding-inline: 25px;
        line-height: 1.45;
        margin-block-end: 15px;
    }

    

    .container {
        grid-template-columns: 1fr 0.75fr;
        gap: 30px;
    }

    .section-subtitle{ 
        text-align: center;
    }


    .scrollbar-item { min-width: calc(25% - 20px);}

    .logo{
        padding-top: 15px;
    }
}

/*responsive for large than 1200px screen*/

@media (min-width: 1200px){
    /*custom property*/

    :root {
        /*typography*/

        --fs-2: 5rem;
        --fs-3: 4.6rem;
    }

    /*reused style*/

    .container {
        max-width: 1140px;
    }

    .material-symbols-rounded {
        --fs: 1.3em;
    }

     .container { grid-template-columns: 1fr 0.9fr;}

     .section-text {
        font-size: 2rem;
        padding-inline-end: 120px;
     }


     .section-title { max-width: 700px;}

     .work-card .card-btn {
        font-size: 1.4rem;
        width: 35px;
        height: 35px;
     }

     .h2{
        font-size: 3rem;
    }

     
}

/*responsive for large than 1400px screen*/

@media (min-width: 1400px){
    /*custom property*/

    :root {

        /*typograph**/

        --fs-2: 6rem;

        /*spacing*/

        --section-padding: 40px;
    }

    /*reused style*/

    :is.container{
        max-width: 1280px;
    }


    .section-subtitle::before {
        height: 20px;
        margin-inline-end: 5px;
    }

    .section-text {
        padding-inline-end: 90px;
    }

}